<?php
/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 006 06.02.17
 * Time: 12:48
 */
echo "<hr>";
echo "Циклы while и for. Выведите столбец чисел от 1 до 100. <br>";

$i = 1;
echo "while <br>";
while ($i <= 100){
    echo $i."<br>";
    $i++;

}
echo "for <br>";
for ($i = 1; $i<=100; $i++){
    echo $i."<br>";
    };

echo "<hr>";
echo "Циклы while и for. Выведите столбец чисел от 11 до 33. <br>";

$i = 11;
echo "while <br>";
while ($i <= 33){
    echo $i."<br>";
    $i++;

}
echo "for <br>";
for ($i = 11; $i<=33; $i++){
    echo $i."<br>";
};

echo "<hr>";
echo "Циклы while и for. Выведите столбец четных чисел в промежутке от нуля до 100. <br>";
echo "for <br>";
for ($i = 0; $i<=100; $i++){
    if ($i%2 == 0) {echo "{$i} - четное <br>";
    }

  };
echo "<hr>";
echo 'Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте 
количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num. <br>';

$n = 1000;
$num = 1;
while (($n = $n / 2) > 50){
        $num++;
   }
echo "Число итераций - ".$num."<br>";
echo $n;

echo "<hr>";
echo 'Вывести таблицу умножения. <br>';


for ($i = 1; $i<=10; $i++){
    for ($y = 1; $y<=10; $y++){

        echo $y.'*'.$i." =" . $i*$y."<br>";
    }

};
echo "<hr>";
echo 'Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со 
значением $e, равном 2, 3 или 4. Если есть — выведите на экран \'Есть!\', иначе выведите \'Нет!\'.. <br>';

$arr = [
    4,
    2,
    5,
    19,
    13,
    0,
    10,

];

foreach ($arr as  $value) {
    if (($value == 2) or ($value == 3) or ($value == 4) ) {
        echo 'Есть <br>';
        echo $value;
    }
    else {

        echo 'Нет <br>';
    }
};

echo "<hr>";
echo 'Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
 Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10. <br>';

$arr = [
    4,
    2,
    5,
    19,
    13,
    0,
    10,

];
$count = 0;
foreach ($arr as  $value) {
   $count++;

    };
echo $count.' Элементов <br>';

echo "<hr>";
echo '.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, 
а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month. <br>';
$arr = [
    'январь',
    'февраль',
    'март',
    'апрель',
    'май',
    'июнь',
    'июль',
    'август',
    'сентябрь',
    'октябрь',
    'ноябрь',
    'дкувбрь',

];
$month = 'февраль';

foreach ($arr as  $value) {
    if ($value === $month)  {
       echo "<b>".$value."</b> <br>";
    }
    else {

        echo $value."<br>";
    }

};

echo "<hr>";
echo ' Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным. <br>';
$arr = [
    'понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье',


];


foreach ($arr as  $value) {
    if (($value === 'суббота') or ($value === 'воскресенье'))  {
        echo "<b>".$value."</b> <br>";
    }
    else {

        echo $value."<br>";
    }

};

echo "<hr>";
echo ' Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
  а текущий день выведите курсивом. Текущий день должен храниться в переменной $day. <br>';

$arr = [
    'понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье',


];
$day ='понедельник';

foreach ($arr as  $value) {
    if ($value === $day)   {
        echo "<i>".$value."</i> <br>";
    }
    else {

        echo $value."<br>";
    }

};
echo "<hr>";
echo ' Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5 <br>';


$i = 1;
while ($i <= 20){

    for ($k=1; $k <= $i;){
        echo 'x';
        $k++;
    }

    echo "<br>";

    $i++;

};

echo "<hr>";
echo ' Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. <br>';
$i = 1;
while ($i <= 9){

    for ($k=1; $k <= $i;){
        echo $i;
        $k++;
    }

    echo "<br>";

    $i++;

};
echo "<hr>";
echo ' Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while. <br>';

for ($i = 2; $i<= 5;){

    for ($k=1; $k <= $i;){
        echo 'x';
        $k++;
    }

    echo "<br>";

    $i++;

};

